VUE_APP_APIKEY="AIzaSyBgavVUSIn0kxQPqYrVYWKMplXmYPHs2vQ"
VUE_APP_AUTHDOMAIN="tvshows-e7479.firebaseapp.com"
VUE_APP_DATABASEURL="https://tvshows-e7479.firebaseio.com"
VUE_APP_PROJECTID="tvshows-e7479"
VUE_APP_STORAGEBUCKET= "tvshows-e7479.appspot.com"
VUE_APP_MESSAGINGSENDERID="752648812152"
VUE_APP_APPID="1:752648812152:web:3712a930c5e6aaa2e71f8d"
